# Database Credentials

jdbc.url=jdbc:mysql://localhost:3306/realstate
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email